# YPlay

./: db.db  db2.db  file  gradlew
app/: build.gradle
app/src/androidTest/java/com/yplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.db  local.db-journal
app/src/main/java/com/yplay/: BaseActivity.java  DatabaseHandler.java
app/src/main/java/com/yplay/player/: MediaListeners.java  MediaManager.java  Player.java  PlayerActivity.java
app/src/main/java/com/yplay/playlists/: ExpandedPlaylistActivity.java  ExpandedPlaylistAdapter.java  PlaylistObject.java  PlaylistsActivity.java  PlaylistsAdapter.java
app/src/main/java/com/yplay/search/: MediaObject.java  SearchActivity.java  SearchAdapter.java  SearchTask.java
app/src/main/java/com/yplay/search/exceptions/: NoResultsException.java
app/src/main/java/com/yplay/ypprotocol/: YPPPackage.java
app/src/main/res/drawable/: navigator.xml
app/src/main/res/layout/: activity_expanded_playlist.xml  activity_player.xml  activity_playlists.xml  activity_search.xml  bottom_navigation.xml  item_expanded_playlist.xml  item_playlists.xml  item_search.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
