<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:menu="@menu/navigation"
    app:itemTextColor="@drawable/navigator"
    app:itemIconTint="@drawable/navigator"
    android:elevation="10dp" /> <!-- TODO: maintain ripple effect after changing activity -->